<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FAQ Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #34434b;
            margin: unset;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .container h1 {
            color: #363636;
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 1.125;
            padding-right: 10%;
            padding-left: 10%;
        }

        .container h1 a:hover,
        .container h1 a:focus {
            color: black;
        }

        .container p {
            line-height: 1.6;
        }

        .faq {
            margin: 0 auto;
        }

        .faq input {
            border: unset;
            width: 100%;
            height: 60px;
            font-size: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(52, 67, 75, .2);
            display: block;
            padding: 0 20px;
            margin: 40px auto;
            -webkit-transition: box-shadow .1s linear;
            transition: box-shadow .1s linear;
        }

        .faq input::-webkit-input-placeholder {
            color: #a1bdcb !important;
        }

        .faq input::-moz-placeholder {
            color: #a1bdcb !important;
        }

        .faq input:-ms-input-placeholder {
            color: #a1bdcb !important;
        }

        .faq input:focus {
            box-shadow: 0px 4px 8px rgba(52, 67, 75, .4);
        }

        .faq .highlight {
            background-color: #fffd77;
        }

        .faq>ul>li:not( :first-child) {
            border-top: 1px solid #dcebed;
            margin-top: 20px;
            padding-top: 20px;
        }

        .faq>ul>li.is-hidden {
            display: none;
        }

        .faq>ul>li h2 {
            font-size: 24px;
            font-weight: 400;
            padding-bottom: 15px;
        }

        .faq>ul>li h2:hover,
        .faq>ul>li h2:focus,
        .faq>ul>li.is-active h2,
        .faq>ul>li:target h2 {
            color: black;
        }

        .faq>ul>li h2::before {
            font-family: "Font Awesome 5 Free";
            font-weight: 700;
            content: "\f067";
            padding-right: 10%;
            color: #4ec425;
        }


        .faq>ul>li.is-active h2::before {
            font-family: "Font Awesome 5 Free";
            font-weight: 700;
            content: "\f00d";
            padding-right: 10%;
            color: #4ec425;

        }


        .faq>ul>li>div {
            display: none;
        }

        .faq>ul>li.is-active>div,
        .faq>ul>li:target>div {
            display: block;
            margin-top: 10px;
        }

        .faq__notfound {
            font-size: 20px;
            font-style: italic;
            display: none;
            text-align: center;
        }

        .faq__notfound.is-visible {
            display: block;
        }

        .sm {
            width: 100%;
            height: 2.5rem;
            /* 40 */
            color: #444;
            color: rgba(0, 0, 0, .75);
            background-color: #fff;
            background-color: rgba(255, 255, 255, .5);
            overflow: hidden;
            position: fixed;
            z-index: 1001;
            bottom: 0;
            left: 0;
            padding: 0.625rem 1.25rem 0;
            /* 10 20 */
        }

        .sm--dark {
            color: #ddd;
            color: rgba(255, 255, 255, .75);
            background-color: #111;
            background-color: rgba(0, 0, 0, .5);
        }

        .sm li {
            float: right;
            margin-left: 1rem;
        }

        .sm li:first-child {
            float: left;
            margin-left: 0;
        }

        .sm .googleplus-one {
            max-width: 60px;
        }

        .sm .twitter-follow>*:not( :first-child),
        .sm .twitter-share>*:not( :first-child) {
            display: none;
        }

        @media screen {
            @media (min-width: 0px)

            /* everything but Internet Explorer and Safari ≤6 */
                {
                .sm li:last-child {
                    opacity: 0;
                    -webkit-transition: opacity .25s ease-in-out;
                    transition: opacity .25s ease-in-out;
                }

                .sm:hover li:last-child {
                    opacity: 1;
                }
            }
        }

        .sm__back {
            font-size: 0.875rem;
            /* 14 */
            font-weight: bold;
            color: currentColor;
            text-transform: uppercase;
            position: relative;
        }

        .sm__back::before {
            width: 0;
            height: 0;
            border: 0.313rem solid transparent;
            /* 5 */
            border-left: none;
            border-right-color: currentColor;
            content: '';
            display: inline-block;
            position: relative;
            left: 0;
            margin-right: 0.313rem;
            /* 5 */

            -webkit-transition: left .25s ease-in-out;
            transition: left .25s ease-in-out;
        }

        .sm__back:hover::before,
        .sm__back:focus::before {
            left: -0.313rem;
            /* 5 */
        }

        .input-container {
            padding-top: 20px;
            padding-right: 10%;
            padding-left: 10%;
            background-color: #edf8f5;
            margin: 0 auto;
            display: block;
            padding-bottom: 20px;
        }

        .faq-list {
            padding-top: 1%;
            width: 80%;
            margin: 0 auto;
        }

        ul.faq-list li {
            list-style-type: none;
        }

        a:-webkit-any-link {
            text-decoration: none;
            color: unset;
        }

        a:-webkit-any-link:hover {
            color: unset;
        }

        /*
	RESPONSIVENESS
*/

        .permanent-faq-container {
            background-color: #f5f5f5;
            height: 300px;
            margin-top: 50px;
        }

        .content-container {
            max-width: 100%;
            margin: auto;
            padding-top: 10px;
        }

        @media screen and (max-width: 40em),
        screen and (max-height: 40em)

        /* 640 */
            {
            .sm {
                display: none;
            }
        }

        .is-warning.is-active {
            background-color: #f1f1f1
        }

        .is-warning.is-active {
            background-color: #f1f1f1
        }



        .button {
            cursor: pointer;
            justify-content: center;
            padding-bottom: calc(.375em - 1px);
            padding-left: .75em;
            padding-right: .75em;
            padding-top: calc(.375em - 1px);
            text-align: center;
            white-space: nowrap;
            border-right: none;
            border-top: none;
            border-left: none;
            border-bottom: 1px solid white;
        }

        .button.is-info {
            background-color: #edf8f5;
            border-color: transparent;
            color: #363636;
        }

        .button.is-fullwidth {
            display: flex;
            width: 100%;
            height: 50px;
        }

        .button.is-medium {
            font-size: 1.25rem;
        }

        .title {
            color: #363636;
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.125;
        }

        .title.is-1 {
            font-size: 3rem;
            text-align: center;
        }

        .button.is-medium {
            font-size: 1.25rem;
        }

        .box {
            text-align: center;
            background: #f2f2f2;
            color: #4a4a4a;
            display: block;
        }

        .code-sample {
            background-color: #333;
            margin-bottom: 2em;
            border-radius: 4px;
        }

        .tab-button.is-active {
            pointer-events: none;
            ;
        }

        .tab-content .box {
            opacity: 0;
            transform: translateY(20px);
            transition: 0.5s;
        }

        .tab-content.is-active .box {
            opacity: 1;
            transform: translateY(0px);
        }

        .button.is-primary.is-active,
        .button.is-primary:active {
            background-color: #334152;
            color: #fff;
        }

        .button.is-primary {
            background-color: #273443;
            color: #fff;
            height: 80px;
        }
    </style>

    <script>
        document.addEventListener(
            "DOMContentLoaded",
            () => {
                //Nested
                const nested = new HandyCollapse({
                    nameSpace: "nested",
                    closeOthers: false
                });
            },
            false
        );
    </script>

</head>

<body>

    <div class="container" role="main">

        <div class="faq">

            <div class="input-container">
                <h1>Ask your question here</h1>
                <input type="search" value="" placeholder="Type some keywords (e.g. delivery, payment, parts)" />
            </div>

            <ul class="faq-list">
                <!-- Will be populated with the content of faqContent array of objects -->
            </ul>
            <div class="faq__notfound">
                <p>No matches were found&hellip; Try &ldquo;Delivery&rdquo;.</p>
            </div>
        </div>



        <div class="permanent-faq-container">
            <div class="content-container">
                <h1>Answers on all topics</h1>

                <div class="faqBlock-list">


                    
                </div>

            </div>
        </div>








    </div>

    <script>

        'use strict';

        //Faq content starts

        var faqContent = [{
            "id": `01`,
            "header": `Do you offer assembly service?`,
            "content": `Yes sure Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt utlabore et dolore magna aliqua.`
        },
        {
            "id": `02`,
            "header": `Is it difficult to assemble a Jungle Gym Playground?`,
            "content": `No not difficult Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt utlabore et dolore magna aliqua.`
        },
        {
            "id": `03`,
            "header": `Do I need to anchor my climbing frame?`,
            "content": `Anchor your frame lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt utlabore et dolore magna aliqua.`
        },
        {
            "id": `04`,
            "header": `When will my order arrive?`,
            "content": `Arrives soon lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt utlabore et dolore magna aliqua.`
        },
        {
            "id": `05`,
            "header": `Can I pay in installments?`,
            "content": `Sure you can pay in installments lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt utlabore et dolore magna aliqua.`
        }
        ];
        //Faq content ends

        // Faq content populator
        var htmlFaqContent = faqContent.map(function (element) {
            return `<li id="faq-${element.id}"><h2> <a href="#faq-${element.id}">${element.header}</a></h2>
                    <div><p>${element.content}</p></div>
                    </li>`;
        });

        $(".faq-list").html(htmlFaqContent);
        //Faq content populator ends

        //Faq Block content
        var blockContent = [
            {
                "id": `06`,
                "header": `Product Information`,
                "icon": `<i class="fas fa-info-circle"></i>`,
                "sub-categories": [{
                    "id": `0601`,
                    "sub-header": "Sub header for product info 1",
                    "sub-content": `lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                     incididunt utlabore et dolore magna aliqua.`
                },
                {
                    "id": `0602`,
                    "sub-header": "Sub header for product info 2",
                    "sub-content": `lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                     incididunt utlabore et dolore magna aliqua.`
                },
                {
                    "id": `0603`,
                    "sub-header": "Sub header for product info 3",
                    "sub-content": `lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                     incididunt utlabore et dolore magna aliqua.`
                }]
            },
            {
                "id": `07`,
                "header": `Ordering & Payment`,
                "icon": `<i class="fas fa-times"></i>`,
                "sub-categories": [{
                    "id": `0701`,
                    "sub-header": "Sub header for Ordering & Payment 1",
                    "sub-content": `lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                     incididunt utlabore et dolore magna aliqua.`
                },
                {
                    "id": `0702`,
                    "sub-header": "Sub header for Ordering & Payment 2",
                    "sub-content": `lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                     incididunt utlabore et dolore magna aliqua.`
                },
                {
                    "id": `0703`,
                    "sub-header": "Sub header for Ordering & Paymento 3",
                    "sub-content": `lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                     incididunt utlabore et dolore magna aliqua.`
                }
                ]
            },
            {
                "id": `08`,
                "header": `Delivery`,
                "icon": `<i class="fas fa-truck"></i>`,
                "sub-categories": [{
                    "id": `0801`,
                    "sub-header": "Sub header for delivery 1",
                    "sub-content": `lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                     incididunt utlabore et dolore magna aliqua.`
                },
                {
                    "id": `0802`,
                    "sub-header": "Sub header for delivery 2",
                    "sub-content": `lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                     incididunt utlabore et dolore magna aliqua.`
                },
                {
                    "id": `0803`,
                    "header": "Sub header for delivery 3",
                    "content": `lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                     incididunt utlabore et dolore magna aliqua.`
                }
                ]
            }
        ];

        // Faq block populator

        var htmlFaqBlockContent = faqBlockContent.map(function (content) {
            return  `<button type="button" class="button is-primary is-fullwidth is-medium"
            data-nested-control="content${content.id}"> ${content.icon}${content.header}</button>
            <div data-nested-content="content${content.id}">
                


            </div>`
        });

        $(".faqBlock-list").html(htmlFaqBlockConten);
        //Faq content populator ends

        // search & highlight script
        !function (s) { var e = s(".faq"); if (!e.length) return; var t = e.find("input"), a = e.find(".faq__notfound"), l = e.find("> ul > li"), h = s(), r = []; l.each(function () { r.push(s(this).text().replace(/\s{2,}/g, " ").toLowerCase()) }), t.on("keyup", function (e) { if (13 == e.keyCode) return t.trigger("blur"), !0; l.each(function () { (h = s(this)).html(h.html().replace(/<span class="highlight">([^<]+)<\/span>/gi, "$1")) }); var i = s.trim(t.val()).toLowerCase(); if (i.length) for (var n in r) h = l.eq(n), -1 != r[n].indexOf(i) ? h.removeClass("is-hidden").html(h.html().replace(new RegExp(i + "(?!([^<]+)?>)", "gi"), '<span class="highlight">$&</span>')) : h.addClass("is-hidden"); else l.removeClass("is-hidden"); a.toggleClass("is-visible", 0 == l.not(".is-hidden").length) }) }(jQuery, window, document);

        // toggling items on title press
        !function (i) { var n = {}; function o(t) { if (n[t]) return n[t].exports; var e = n[t] = { i: t, l: !1, exports: {} }; return i[t].call(e.exports, e, e.exports, o), e.l = !0, e.exports } o.m = i, o.c = n, o.d = function (t, e, i) { o.o(t, e) || Object.defineProperty(t, e, { enumerable: !0, get: i }) }, o.r = function (t) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(t, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(t, "__esModule", { value: !0 }) }, o.t = function (e, t) { if (1 & t && (e = o(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var i = Object.create(null); if (o.r(i), Object.defineProperty(i, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var n in e) o.d(i, n, function (t) { return e[t] }.bind(null, n)); return i }, o.n = function (t) { var e = t && t.__esModule ? function () { return t.default } : function () { return t }; return o.d(e, "a", e), e }, o.o = function (t, e) { return Object.prototype.hasOwnProperty.call(t, e) }, o.p = "", o(o.s = 0) }([function (t, e, i) { "use strict"; i.r(e); var n = function () { return (n = Object.assign || function (t) { for (var e, i = 1, n = arguments.length; i < n; i++)for (var o in e = arguments[i]) Object.prototype.hasOwnProperty.call(e, o) && (t[o] = e[o]); return t }).apply(this, arguments) }, o = (s.prototype.init = function () { this.toggleContentEls && this.initContentsState(this.toggleContentEls), 0 < this.toggleButtonEls.length && this.handleButtonsEvent(this.toggleButtonEls) }, s.prototype.initContentsState = function (t) { var n = this; this.itemsState = {}, [].slice.call(t).forEach(function (t) { t.style.overflow = "hidden", t.style.maxHeight = "none"; var e = t.classList.contains(n.options.activeClass), i = t.getAttribute(n.options.toggleContentAttr); i && (n.setItemState(i, e), e ? n.open(i, !1, !1) : n.close(i, !1, !1)) }) }, s.prototype.handleButtonsEvent = function (t) { var n = this; t && 0 !== t.length && [].slice.call(t).forEach(function (e) { var i = e.getAttribute(n.options.toggleButtonAttr); i && e.addEventListener("click", function (t) { t.preventDefault(), n.toggleSlide(i, !!e) }, !1) }) }, s.prototype.setItemState = function (t, e) { this.itemsState[t] = { isOpen: e, isAnimating: !1 } }, s.prototype.toggleSlide = function (t, e) { void 0 === e && (e = !0), this.itemsState[t].isAnimating || (!1 === this.itemsState[t].isOpen ? this.open(t, e, this.options.isAnimation) : this.close(t, e, this.options.isAnimation)) }, s.prototype.open = function (i, t, n) { var o = this; if (void 0 === t && (t = !0), void 0 === n && (n = !0), i) { this.itemsState.hasOwnProperty(i) || this.setItemState(i, !1), this.itemsState[i].isAnimating = !0, this.options.closeOthers && [].slice.call(this.toggleContentEls).forEach(function (t) { var e = t.getAttribute(o.options.toggleContentAttr); e && e !== i && o.close(e, !1, n) }), !1 !== t && this.options.onSlideStart(!0, i); var e = document.querySelector("[" + this.options.toggleContentAttr + "='" + i + "']"), s = this.getTargetHeight(e); e.classList.add(this.options.activeClass); var a = document.querySelectorAll("[" + this.options.toggleButtonAttr + "='" + i + "']"); 0 < a.length && [].slice.call(a).forEach(function (t) { t.classList.add(o.options.activeClass) }), n ? (e.style.overflow = "hidden", e.style.transition = this.options.animationSpeed + "ms " + this.options.cssEasing, e.style.maxHeight = (s || "1000") + "px", setTimeout(function () { !1 !== t && o.options.onSlideEnd(!0, i), e.style.maxHeight = "none", e.style.transition = "", e.style.overflow = "", o.itemsState[i].isAnimating = !1 }, this.options.animationSpeed)) : (e.style.maxHeight = "none", e.style.overflow = "", this.itemsState[i].isAnimating = !1), this.itemsState[i].isOpen = !0 } }, s.prototype.close = function (t, e, i) { var n = this; if (void 0 === e && (e = !0), void 0 === i && (i = !0), t) { this.itemsState.hasOwnProperty(t) || this.setItemState(t, !1), !(this.itemsState[t].isAnimating = !0) !== e && this.options.onSlideStart(!1, t); var o = document.querySelector("[" + this.options.toggleContentAttr + "='" + t + "']"); o.style.overflow = "hidden", o.classList.remove(this.options.activeClass), o.style.maxHeight = o.clientHeight + "px", setTimeout(function () { o.style.maxHeight = "0px" }, 5); var s = document.querySelectorAll("[" + this.options.toggleButtonAttr + "='" + t + "']"); 0 < s.length && [].slice.call(s).forEach(function (t) { t.classList.remove(n.options.activeClass) }), i ? (o.style.transition = this.options.animationSpeed + "ms " + this.options.cssEasing, setTimeout(function () { !1 !== e && n.options.onSlideEnd(!1, t), o.style.transition = "", n.itemsState[t].isAnimating = !1 }, this.options.animationSpeed)) : (this.options.onSlideEnd(!1, t), this.itemsState[t].isAnimating = !1), this.itemsState.hasOwnProperty(t) && (this.itemsState[t].isOpen = !1) } }, s.prototype.getTargetHeight = function (t) { if (t) { var e = t.cloneNode(!0), i = t.parentNode; if (i) { e.style.maxHeight = "none", e.style.opacity = "0", i.appendChild(e); var n = e.clientHeight; return i.removeChild(e), n } } }, s); function s(t) { void 0 === t && (t = {}), this.itemsState = {}; var e = "object" == typeof t && "nameSpace" in t ? t.nameSpace : "hc", i = { nameSpace: "hc", toggleButtonAttr: "data-" + e + "-control", toggleContentAttr: "data-" + e + "-content", activeClass: "is-active", isAnimation: !0, closeOthers: !0, animationSpeed: 400, cssEasing: "ease-in-out", onSlideStart: function () { }, onSlideEnd: function () { } }; this.options = n({}, i, t), this.toggleContentEls = document.querySelectorAll("[" + this.options.toggleContentAttr + "]"), this.toggleButtonEls = document.querySelectorAll("[" + this.options.toggleButtonAttr + "]"), this.init() } window.HandyCollapse = o; }]);

    </script>

</body>

</html>
